<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke-linejoin: round;
  stroke-linecap: round;
}

/*.districts {
  fill: #bbb;
}*/

/*.districts :hover {
  fill: orange;
}*/

div.barchart {
  font: 9px sans-serif;
  text-align: left;
  text-indent: 15px;
  padding: 3px;
  margin: 1px;
  width:100px;
}

.bchart_rect{
	border-style: solid;
	border-width: 0.5px;	
    border-color: grey;		
    border-radius: 3px;			
    pointer-events: none;	
}

.barchart_labels {
	font: 10px sans-serif;
	text-align: left;
	color: black;
	margin-left: 5px;
}

.state_labels {
	font: 10px sans-serif;
	text-align: left;
	color: black;
}

div.exit {
float:right;
width:10px;
height:10px;
background-color:grey;
text-align:center;	
}

/*div.profile {
float:left;
width:500px;
height:50px;
text-align:left;
	/overflow: scroll;	
}*/

div.chart {
	width: auto;
	height: 570px;
	margin-top: 10px;
	margin-right: 10px;
}

.district-boundaries {
  pointer-events: none;
  fill: none;
  stroke: white;
  stroke-width: .4px;
}

.state-boundaries {
  pointer-events: none;
  fill: none;
  stroke: white;
  stroke-width: 1px;
}

.land {
	fill: #ccc;
	stroke-width: 1px;
}

.header {
	font-weight:bold;
	color:steelblue;
	font-size:small;
	padding-left:5px;
	padding-top:5px;
}

.state {
	font-weight:bold;
	color:steelblue;
	font-size:large;
	text-transform:uppercase;
}

#cb{
	float:right;
}
#cb2{
	float:right;
}

/*background:#ccc;*/

.rows {
	border-style: solid;
	border-width: 0px;	
    border-color: #ccc;		
    border-radius: 0px;			
    pointer-events: none;
	padding-left:5px;
	padding-right:5px;
	padding-top:3px;
	padding-bottom:3px;	
	font-size:12px;
	color:black;
}

div.tooltip {	
    position: absolute;			
    text-align: left;		
    width: 200px;					
    height: 100px;					
    padding: 10px;				
    font: 12px sans-serif;		
    background: white;
	border-style: solid;
	border-width: 0.5px;	
    border-color: grey;		
    border-radius: 3px;			
    pointer-events: none;		
}

div.chart_tooltip {	
    position: absolute;			
    text-align: left;		
    width: 100px;					
    height: 15px;					
    padding: 5px;				
    font: 12px sans-serif;		
    background: white;
	border-style: solid;
	border-width: 0.5px;	
    border-color: grey;		
    border-radius: 3px;			
    pointer-events: none;		
}

div.popup {	
    position: absolute;			
    text-align: left;		
    width: 700px;					
    height: 300px;					
    padding: 10px;				
    font: 12px sans-serif;		
    background: rgb(240,240,240);	
	border-style: solid;
	border-width: 0.5px;	
    border-color: grey;		
    border-radius: 3px;				
    pointer-events: none;		
}

div.popupState {
	position: absolute;			
    text-align: left;						
    padding: 10px;				
    font: 12px sans-serif;	
	width: 700px;
	height: 300px;	
    background: rgb(240,240,240);
	border-style: solid;
	border-width: 0.5px;	
    border-color: grey;		
    border-radius: 3px;				
    pointer-events: none;
}

div.awards {
	width: 100%;
	height: 88%;
	border: solid;
	border-width: 1px;
	border-color: #ccc;
	overflow:scroll;
	background:white;
}

div.awards_state {
	width: 100%;
	height: 88%;
	border: solid;
	border-width: 1px;
	border-color: #ccc;
	overflow:scroll;
	background:white;
}

div.mote {
	position: absolute;
	width:width;
	height:height;
	background:red;
}

div.vis{
	float:left;
	padding:5px;
}

.container {
  float: left;				
}

#stateMenu {
	padding-left:10px;
}

#dropdown {
	padding-left:20px;
}

.menus {
	float:left;
	padding-right:10px;
}

div.button{
	width:width;
	height:0px;
}

#chart1 {
	background:#FFF;
	padding:1px;
    border-style: solid;
    border-width: 0.5px;	
    border-color: grey;		
    border-radius: 3px;
}

.banner {
	padding:5px;
}

.banner h1{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-weight:bold;
	font-size:14pt;
	line-height:0pt;
}
.banner h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size:10pt;
	font-weight:bold;
	line-height:8pt;
	color:#7da6cf;
}

.labelLine {
  fill: none;
  stroke: black;
  stroke-width: 0.25px;
}

.popupState tbody {
	overflow-y:scroll;
}

tr {
	vertical-align:top;
}

th {
	min-width:200px;
	
}


</style>
<body>
	<div class="banner">
		<h1>MAP OF USAID GLOBAL HEALTH INVESTMENTS</h1>
		<h2>ADVANCING AMERICAN INSTITUTIONS</h2>
	</div>
	<div class="header" id="dropdowns">
	</div>
	<div class="vis">
	<div class="button" id="home"><button>&#127968;</button></div>
	<div class="container" id="chart1">
	</div>
	<div class="container" id="chart2">
		<div id="stateMenu"></div>
	</div>
</div>


<svg class="patternFill"><defs><pattern id="pathPattern" x="0" y="0" width="2" height="2" patternUnits="userSpaceOnUse">
<rect x="0" y="0" width="100%" height="100%" fill="#77c379"/>
<path d="M 0 0 L 2 2" stroke="white" stroke-width="0.3px"/></pattern></defs></svg>

<svg class="patternFill_lg"><defs><pattern id="pathPattern_lg" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse">
<rect x="0" y="0" width="100%" height="100%" fill="#77c379"/>
<path d="M 0 0 L 4 4" stroke="white" stroke-width="0.5px"/></pattern></defs></svg>


<script src="./src/d3.min.js"></script>
<script src="./src/queue.v1.min.js"></script>
<script src="./src/topojson.v1.min.js"></script>
<script src="./src/d3-dispatch.v1.min.js"></script>


<script>

//stroke="#145aa1"

d3.select("#home").on("click", reset);

var dispatch = d3.dispatch("load", "statechange", "versionchange");
var stateColor = "#77c379";//"#66c2a4";//"#7da6cf";
var distColor = "url(#pathPattern)";//"url(#diagonal-stripe-1)";//"#145aa1";
var distColorChart = "url(#pathPattern_lg)"; //for barchart
var state_notSelected = "efefef";
//"#f0f0f0";
//"#ccc"; 
var cl = "e6e6e6"; 
    //"#f0f0f0"; 
//"#d9d9d9";
//"#e6e6e6";//"#bbb";//"#ccc";

//for lables
var crowded = ["25","44","09","34","10","24","11"];

var width = 800,
    height = 600;			

var projection = d3.geoAlbersUsa()
	//d3.geo.albersUsa()
    //.scale(4000)
	.scale(1050)
    .translate([width / 2, (height / 2)-20]);
	//.translate([-500, height / 2]);

var path = d3.geoPath()
    .projection(projection);
	
var zoom = d3.zoom()
	.scaleExtent([1, 10])
	.on("zoom", zoomed);	
	

var svg = d3.select("body").select("#chart1").append("svg")
    .attr("width", width)
    .attr("height", height)
	/*.call(zoom.on("zoom", function () {
		console.log();
	            svg.attr("transform", d3.event.transform)
	        }))*/
	//.call(zoom)	
	.append("g");
	
	svg.call(zoom)
	.on("dblclick.zoom",null);		
	
/*var svg_states = svg.append("g")
	.attr("class","states");	
	
var svg_dists = svg.append("g")
    .attr("class","land");*/
			
	
var chart_tooltip = d3.select("body").append("div")	
    .attr("class", "chart_tooltip")				
    .style("opacity", 0);	
	
	
var chart = d3.select("body").select("#chart2").append("div")
	.attr("class","chart");  
	
	//var bchart;	
//var bchart = chart.selectAll("g");		
	
var tooltip = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);	
	
var pic = tooltip.append("svg");
  //.attr("width", 100)
  //.attr("height", 50);
  
  //profile info
var pDist = pic.append("text")
  .attr("fill","black")
  .attr("x",0)//60
  .attr("y",10);
  //.style("font-weight", "bold");
  
var pRep = pic.append("text")
  .attr("fill","black")
  .attr("x",0) //60
  .attr("y",25);
  
var pTotal = pic.append("text")
  .attr("fill","black")
  .attr("x",0)//60
  .attr("y",40);  
  //.text(congress.objects.districts.geometries[i].rep.State);
  
 var img = pic.append("svg:image")
  //.attr("xlink:href", "/imgs/Nancy_Pelosi.jpg")
  .attr("width", 0)
  .attr("height", 0);
  //.attr("width", 50)
  //.attr("height", 75); 	
  
	//d3.select("#cb").style("opacity",0);
	//popup divs
	
var popupState = d3.select("body").append("div")	
    .attr("class", "popupState")	
    .style("opacity", 0);	
	
    /*popupState.append("button")
	.attr("id","cb2")
	.text("x");	*/

var popup = d3.select("body").append("div")	
    .attr("class", "popup")	
    .style("opacity", 0);	
	
	var popupOn = false;
	var popupStateOn = false;
	var popupId = 0;
	var popupStateId = 0;
	var awardsTotalByDistId_0;
	var awardsTotalByDistId_2;//temp
	var awardsTotalByState_0;
	var awardsByYear_0;
	var awardsByElement_0;
	var awardsTotalByStateDist_0;
	var awardsByDist_0;
	var awardsByState_0;
	var awardsByState_ag_0;	
	var choropleth;
	var dists;
	var states;
	var formatNumber = d3.format(",.2f");
	var barchart = d3.select("body").select("#chart2").append("div");
	
	//buttons
	var cl_popup;
	var cl_popup_state;
	
	//barchart.attr("fill", distColor);	
	
	var fVersion = "Funding by State";
	var fYear = "Filter by Year";
	var fElement = "Filter by Program Element";
	var fType = "Filter by Vendor Type";
	var fPship = "Filter by PPP/FBO";
	var fState = "Filter by State";
	
	var fVersion_0 = "Funding by State";
	var fYear_0 = "Filter by Year";
	var fElement_0 = "Filter by Program Element";
	var fType_0 = "Filter by Vendor Type";
	var fPship_0 = "Filter by PPP/FBO";
	var fState_0 = "Filter by State";
	
	var prevK = 1;
	var schange = 0;
	var s_id = 1;
	var centroids;
	
	var awards_googleSheets;

	var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1NrI43J7-4TJ9SXBtC2LKFabaX7rBNhFRUeCmKsi__PM/pubhtml';
	
	function init(callback) {
	    Tabletop.init( { key: publicSpreadsheetUrl,
	                     callback: getAwards,
	                     simpleSheet: true } )
	  }
	  
	  
	  /*function init() {
	    Tabletop.init( { key: publicSpreadsheetUrl,
	                     callback: function(data, tabletop) { 
				   		  console.log("k");		  
				   		  awards_googleSheets = data;
				   		  console.log(awards_googleSheets);
	                     },
	                     simpleSheet: true } )
	  }*/
	  
	  function getAwards(data, tabletop) {
		  console.log("k");		  
		  awards_googleSheets = data;
		  console.log(awards_googleSheets);
		  return data;
	  }

//window.addEventListener('DOMContentLoaded', init)
	  
	  //window.addEventListener('load', init)
	  
//init();			
//load data
queue()
    .defer(d3.json, "us.json")
    .defer(d3.json, "us-congress-115.json")
	.defer(d3.json, "reps.json")
	//.defer(d3.json, "awards_USAID_public.json")
	.defer(d3.json, "state_ids.json")
	.defer(d3.json, "us-states.json")
	.defer(d3.csv,"https://docs.google.com/spreadsheets/d/1NrI43J7-4TJ9SXBtC2LKFabaX7rBNhFRUeCmKsi__PM/export?format=csv")
    .await(ready);

	function ready(error, us, congress, reps, ids, us_states, awards_2) {
  if (error) throw error;
  
  
  //convert google sheets strings to numbers
  awards_2.forEach(function(e,i){
	  e.CD_ID = +e.CD_ID;
	  e.District = +e.District;
	  e.State_ID = +e.State_ID;
	  e.Zip_Code = +e.Zip_Code;
  });
  
  /******* filter out nulls and non us ******/
  awards = awards_2
  //.filter(function(d){return d.CD_ID != "null"})
  //.filter(function(d){return d.Zip_Code!="(blank)"})
  .filter(function(d){return d.Vendor_State!="(blank)"});
  //.filter(function(d){return d3.format(d.Obligated.replace(/,/g,"")) < 1000});
  
  //awards = awards
  //.filter(function(d){return d.Obligated >= 1000 || d.Obligated == 0});
  //.filter(function(d){return d.CD_ID!="1198"})
  //.filter(function(d){return d.Obligated.replace(/,/g,"") >= 1000 || d.Obligated.replace(/,/g,"") == 0});
  
  //awards = awards.filter(function(d){return d.Original_FY == "2010"});
  
  /******* nested data *******/
  //for menus
  awardsTotalByState_0 = d3.nest()
  .key(function(d){return d.Vendor_State;})
  .rollup(function(v){ //return d3.sum(v,function(d){return d.Obligated.replace(/,/g,"");})
	  var t = [];
	  var sId = 0;
	  v.forEach(function(e,i){if(t.indexOf(e.CD_ID) == -1){t.push(e.CD_ID)};sId = e.State_ID;});
	  //console.log(t);
	  return{
		  stateId : sId,
		  ids: t, 
		  total:1//d3.sum(v,function(d){return d.Obligated;})
  };
  })
  .entries(awards)
  .sort(function(a, b){ return d3.ascending(a.key, b.key); });
  
  //.sort(function(a, b){ return d3.descending(a.value.total, b.value.total); });
  
  //console.log(awardsTotalByState_0);
  //console.log(JSON.stringify(awardsTotalByState));
  /*awardsByYear_0 = d3.nest()
  .key(function(d){return d.Original_FY;})
  .rollup(function(v){return d3.sum(v,function(d){return d3.format(d.Obligated);}); })
  .sortKeys(d3.ascending)
  .entries(awards);*/
  
  awardsByElement_0 = d3.nest()
  .key(function(d){return d.PROGRAM_ELEMENT;})
  .rollup(function(v){return 1;})//d3.sum(v,function(d){return d3.format(d.Obligated);}); })
  .sortKeys(d3.ascending)
  .entries(awards);
  
  /*awardsByVendorType_0 = d3.nest()
  .key(function(d){return d.Vendor_Category;})
  //.rollup(function(v){return d3.sum(v,function(d){return d3.format(d.Obligated.replace(/,/g,""));}); })
  .sortKeys(d3.ascending)
  .entries(awards);*/
  
  
  //awardsByYear_0 = awardsByYear_0.filter(function(d){return d.key != "null" && d.key != "";});
  awardsByElement_0 = awardsByElement_0.filter(function(d){return d.key != "null" && d.key != "";});
  
  
  //these are data being pulled
  awardsByState_0 = d3.nest()
  .key(function(d){return d.Vendor_State;})
  .key(function(d){return d.Vendor_Name;})
  .key(function(d){return d.PROGRAM_ELEMENT;})
  .entries(awards);
  
  /*awardsByState_ag_0 = [];
  awardsByState_0.forEach(function(d,i){
	  var state = d.key
	  state.values.forEach(e,i){
	  var vendor = d;
	  vendor.values.forEach(function(v,i){ awardsByState_ag_0.push({key:vendor.key,values:v.key});});
     }
  });*/
  
  
  awardsByDist_0 = d3.nest()
  .key(function(d){return d.CD_ID;})
  .key(function(d){return d.Vendor_Name;})
  .key(function(d){return d.PROGRAM_ELEMENT;})
  .entries(awards);
  //console.log(awardsByDist);
  awardsTotalByStateDist_0 = d3.nest()
  .key(function(d){return d.Vendor_State;})
  .key(function(d){return d.CD_ID;})
  .rollup(function(v){return 1;})//d3.sum(v,function(d){return d.Obligated;}); })
  .map(awards);
  //console.log(JSON.stringify(awardsTotalByDist));
  awardsTotalByDistId_0 = d3.nest()
  //.key(function(d){return d.Original_FY;})
  .key(function(d){return d.CD_ID;})
  .rollup(function(v){return 1;})//d3.sum(v,function(d){return d.Obligated;}); })
  .entries(awards);
  //.sort(function(a, b){ return d3.descending(a.value, b.value); });  //not for public version
  /*****end******/
  
  
  dispatch.call("load");
  everythingelse(us, congress, reps, awards, ids, us_states);
}

function everythingelse(us, congress, reps, awards_0, ids, us_states){
	
	//awards = awards.filter(function(d){return d.state == "NY"})
	
	var awardsTotalByState = awardsTotalByState_0;
	//var awardsByYear = awardsByYear_0;
	var awardsByElement = awardsByElement_0;
	//var awardsByVendorType = awardsByVendorType_0;
	var awardsByDist = awardsByDist_0;
	var awardsByState = awardsByState_0;
	//var awardsByState_ag = awardsByState_ag_0;
	
	//var awards = awards_0.filter(function(d){return d.state == "NY"});
	var awardsTotalByDistId = awardsTotalByDistId_0;
	
	var awardsTotalByStateDist = awardsTotalByStateDist_0;	
	
	//console.log(awardsTotalByStateDist);
	
    //add rep objects to geometries
    congress.objects.districts.geometries.forEach(function(district){
  	  var result = reps.filter(function(rep){
  		  return rep.CD_ID === district.id;
  	  });
  	  //if(result[0] == undefined){console.log(district.id)};
  	  district.rep = (result[0] != undefined) ? result[0] : null;
    });
	
	//console.log(congress);
	
    /*congress_115.objects.districts.geometries.forEach(function(district){
  	  var result = reps.filter(function(rep){
  		  return rep.CD_ID === +district.properties.GEOID;
  	  });
  	  //if(result[0] == undefined){console.log(district.id)};
	  district.id = +district.properties.GEOID;
	  
  	  district.rep = (result[0] != undefined) ? result[0] : null;
    });*/
	
	 //var f4 = topojson.feature(congress_115, congress_115.objects.districts).features;
	
     var minDollars = d3.min(awardsTotalByDistId, function(d){return d.value;});
     var maxDollars = d3.max(awardsTotalByDistId, function(d){return d.value;});
     var meanDollars = d3.mean(awardsTotalByDistId, function(d){return d.value;});
	 
	 var minState = d3.min(awardsTotalByState, function(d){return d.value.total;});
	 var maxState = d3.max(awardsTotalByState, function(d){return d.value.total;});
	 
	 var state_filter;
	
	dispatch.on("load.menu", loadMenu());
	dispatch.on("load.map", loadStateMap());
	
	function loadMenu(){
	  	var element_filter = d3.select("body").select("#dropdowns").append("select").on("change", function() { fElement = this.value; dispatch.call("statechange", this, awards_0);});
		state_filter = d3.select("body").select("#dropdowns").append("select").on("change", function() {schange = 1; fState = this.value; dispatch.call("statechange", this, awards_0);});

		
		element_filter.selectAll("option")
	  	.data([{key: "Filter by Program Element", value: 10000}].concat(awardsByElement)) 
	  	.enter().append("option")
	  	.attr("value",function(d){return d['key'];})
	  	.text(function(d){return d['key'];});
		
		state_filter.selectAll("option")
	  	.data([{key: "Filter by State", value: 10000}].concat(awardsTotalByState)) 
	  	.enter().append("option")
	  	.attr("value",function(d){return d['key'];})
		.style("padding-left","10px")
	  	.text(function(d){return d['key'];});
	  	/***********/
		
		/*state_filter.dispatch("change",function(){
			this.value = "KS";
			schange = 1; fState = this.value; 
		});*/
		

		//generate centroids
			centroids = d3.map();
			us_states.features.forEach(function(d){
				//console.log(d.id + " "+path.centroid(d));
				centroids.set(d.id,path.centroid(d));
			});
			
			//state_stuff.map(function(feature){return path.centroid(feature);});	
			//console.log(centroids.get("01"));
		
		dispatch.on("statechange.menu", function(awards_init) {
		  		  //console.log("changed menu!");
		  		  var awards_tmp = awards_init;
				  
				 
				 //filter on each catergory
					  if(fState != fState_0){
						  awards_tmp = awards_tmp.filter(function(d){return d.Vendor_State == fState});
					  } 
					  if(fYear != fYear_0){
					  	 awards_tmp = awards_tmp.filter(function(d){return d.Original_FY == fYear});
					  } 
					  if(fElement != fElement_0){
					  	 awards_tmp = awards_tmp.filter(function(d){return d.PROGRAM_ELEMENT == fElement});
					  }
					  if(fPship != fPship_0){
					  	 awards_tmp = awards_tmp.filter(function(d){return d.FBO_or_PPPs == fPship});
					  }
					  if(fType != fType_0){
					  	 awards_tmp = awards_tmp.filter(function(d){return d.Vendor_Category == fType});
					  }
				 
				 //recompile data (there must be a more efficient way, but this seems to work fine...)
				 awardsTotalByDistId = d3.nest()
					  .key(function(d){return d.CD_ID;})
					  .rollup(function(v){return 1;})//d3.sum(v,function(d){return d.Obligated;}); })
					  .entries(awards_tmp)
					  .sort(function(a, b){ return d3.ascending(a.key, b.key); }); 
				  
		  
		  		  awardsByDist = d3.nest()
  						.key(function(d){return d.CD_ID;})
					    .key(function(d){return d.Vendor_Name;})
					    .key(function(d){return d.PROGRAM_ELEMENT;})
  						.entries(awards_tmp);
							
				  awardsByState = d3.nest()
					    .key(function(d){return d.Vendor_State;})
						.key(function(d){return d.Vendor_Name;})
						.key(function(d){return d.PROGRAM_ELEMENT;})
						.entries(awards_tmp);	
						
						
						//console.log(awardsByState);
					//tricky because of all the nesting	
				   /*awardsByState_ag = [];
					    awardsByState.forEach(function(d,i){
					  	  var vendor = d;
					  	  vendor.values.forEach(function(v,i){ awardsByState_ag.push({key:vendor.key,values:v.key});});
					    });*/	
							
						
				  awardsTotalByState = d3.nest()
					    .key(function(d){return d.Vendor_State;})
					    .rollup(function(v){ //return d3.sum(v,function(d){return d.Obligated.replace(/,/g,"");})
					  	  var t = [];
						  var sId = 0;
					  	  v.forEach(function(e,i){if(t.indexOf(e.CD_ID) == -1){t.push(e.CD_ID)};sId = e.State_ID;});
					  	  //console.log(t);
					  	  return{
							  stateId : sId,
					  		  ids: t, 
					  	  total:1//d3.sum(v,function(d){return d.Obligated;})
					    };
					    })
					    .entries(awards_tmp)
						.sort(function(a, b){ return d3.ascending(a.key, b.key); });	
					    //.sort(function(a, b){ return d3.descending(a.value.total, b.value.total); });	
						
						//console.log(awardsTotalByState);
							
	  
						if(schange == 1){
							//indicated version switch
							schange = 0;
						if(fState != fState_0){
							var n = awardsTotalByState[0];
							  
							if(n != undefined){
								n = n.value.stateId;
								if(n < 10){
									n = "0"+n;
								}else{
									n = ""+n;
								}
							
							//set global variable - this could cause trouble
								s_id = n;	
								
							//var dx = d3.select("#text"+n).attr("centroidX");
							//var dy = d3.select("#text"+n).attr("centroidY");
							
							var dx = centroids.get(n)[0];
							var dy = centroids.get(n)[1];
							
							//rather than two calls do from one point to the next
							svg.call(zoom.transform,d3.zoomIdentity);
							
							
							svg.transition().duration(750).call(zoom.transform,d3.zoomIdentity.translate(width/2,height/2).scale(2).translate(-dx,-dy));
							
						    }
							
							svg.selectAll("*").remove(); 
							
							
							svg.on('.zoom',null);
							
							loadDistMap();
							updateDistMap();
							
						}else{
							svg.call(zoom)
							.on("dblclick.zoom",null);
							
							svg.transition().duration(550).call(zoom.transform,d3.zoomIdentity);
							
							svg.selectAll("*").remove(); 
							
							//svg.on('dblclick.zoom',null);
							
							loadStateMap();
							updateStateMap();
						}
					}else{
						
											if(fState != fState_0){			
												  updateDistMap();
											  }else{
												  updateStateMap();
											  }
						
										}
								
		if(fState != fState_0){								
			  loadDistChart(awardsTotalByDistId);
		  }else{
			  chart.selectAll("g").remove();
			  //barchart.selectAll("*").remove();
			  //loadChart(awardsTotalByState);
		  }
		  
		  /*if(fVersion != fVersion_0){
			  updateDistMap();
			  //loadDistMap();
		  	
		  }else{
		  	  updateStateMap();
			  //loadStateMap()
		  }*/
	  
		  	  });
		
	}	
	
	function loadStateMap(){
		
		d3.select("#home").style("opacity",1);
		d3.select("#home").on("click", reset);
		
		//console.log(us_states.features);
		
		choropleth = d3.scaleLog()
		.domain([1000000,maxState])
		.range(['#c6dbef', '#08519c']);
		
	/*var svg_states = svg.append("g")
		.attr("class","states");*/

	  svg.append("path")
	      .attr("id", "land")
	      .datum(topojson.feature(us, us.objects.land))
		  .attr("class","land")
	      .attr("d", path);
		  
	 var ss = svg.append("g")
		  //.attr("class","states")
		  .selectAll("path");
		  
		  states = ss.data(us_states.features)
		  .enter().append("path")
		  .attr("d", path)
		  .attr("id",function(d){//console.log(d.id); 
			  return "state"+d.id;})
		  .attr("basecolor",function(d){
			  var c = getStateVal(d.id);
			 if(c != undefined){
				  return stateColor;
			  }else{
				  return cl;
			  }
		  })	    
		  .style("fill", function(d){return d3.select("#state"+d.id).attr("basecolor");})
		  //on click
		  //.on("dblclick", function(d){console.log("double "+d.id);})
		  .on("click", function(d){ _popupState(d);
	  	  	    d3.select("#cb2").on("click",function(){	  
	  	  	  	  if(popupStateOn){
	  	  	  		  d3.select("#state"+popupStateId).style("fill", stateColor);
	  	  	  		  d3.select("#state"+popupStateId).dispatch("click");
	  	  	    		}
	  	  	    });  
		  })
		  //end click
		  .on("mouseover", function(d,i){
			  
			  if(!popupStateOn && getStateVal(d.id) != undefined){
		  	d3.select(this).style("fill", "orange");
			}
			
			//highlight bar
		   	var c = ids.filter(function(v){ return v.value == d.id;});
		   	if(c[0] != undefined){
				//console.log("bar"+c[0].key);
			   	d3.select("#bar"+c[0].key).style("background-color","orange");
		   	}
			
		  })
		  .on("mouseout",function(d,i){
				  if(!popupStateOn && getStateVal(d.id) != undefined){ 
			  	d3.select(this).style("fill", function(d){return d3.select("#state"+d.id).attr("basecolor");});
			}
			
			   //de-highlight bar
		   	var c = ids.filter(function(v){ return v.value == d.id;});
		   	if(c[0] != undefined){
				//console.log("bar"+c[0].key);
			   	d3.select("#bar"+c[0].key).style("background-color",distColor);
		   	}
			
			
			  });
	  //.text(function(d){ return d.id;});
			  	  	  
		  	  
		  //console.log(us_states.features[0]);
		  //console.log(congress);
	  
	 svg.append("path")
	      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
	      .attr("class", "state-boundaries")
		  .attr("d", path);

 svg.selectAll("text")
		  .data(us_states.features)
		  .enter()
		  .append("text")
		  .attr("id",function(d){return "text"+d.id;})
		  .attr("centroidX",function(d){return path.centroid(d)[0];})
		  .attr("centroidY",function(d){return path.centroid(d)[1];})
		  .text(function(d){
			  var c = ids.filter(function(v){ return v.value == d.id;});
			  c = (c[0] != undefined) ? c[0].key: null;
			  //console.log(c+" "+d.id);
			  return c;
		  })
		  .attr("x",function(d){
			  var g = crowded.indexOf(d.id);
			  if(g != -1){
			  	//return +d3.select("#text"+d.id).attr("centroidX")+30;
				return +d3.select("#text25").attr("centroidX")+40;
			  }else{
			  //console.log(+"2");
			  //console.log(path.centroid(d)[0]+" "+d3.format(d3.select("#text"+d.id).attr("centroidX")));
			  return +d3.select("#text"+d.id).attr("centroidX");}
		  })
			  //return path.centroid(d)[0];})
		  .attr("y",function(d){
			  var g = crowded.indexOf(d.id);
			  if(g != -1){
			  	return +d3.select("#text25").attr("centroidY")+40+12*g;
			  }else{
			  return path.centroid(d)[1];
		  }
		  })
		  .attr("text-anchor","middle")
		  .style("font","9px sans-serif");
		  
		  var labelLine = d3.line()
		  //.x(function(d){return +d3.select("#text"+d.id).attr("centroidX");})
		  //.y(function(d){return +d3.select("#text"+d.id).attr("centroidY");})
		  .x(function (d) { return d.x; })
		  .y(function (d) { return d.y; });
		  /*.x(function(d){if(crowded.indexOf(d.id)!=-1){
			  return +d3.select("#text"+d.id).attr("centroidX");}
		  })
		  .y(function(d){if(crowded.indexOf(d.id)!=-1){
			  return +d3.select("#text"+d.id).attr("centroidY");}
		  });*/
		  
/*var lineData = [{"x": 55, "y": 65},
            {"x": 63, "y": 57},
            {"x": 157, "y": 57},
            {"x": 165, "y": 65}];*/
			  
	   crowded.forEach(function(d,i){
		   //console.log(d);
		   var d2 = d3.select("#text"+d);
		   var x2 = +d3.select("#text25").attr("centroidX");
		   var y2 = +d3.select("#text25").attr("centroidY");
	  	 svg.append("path")
	 	  .attr("class","labelLine")
	 	  .attr("d", labelLine(
		   [{"x": +d2.attr("centroidX"), "y": +d2.attr("centroidY")},
			 // {"x": x2+20-i*5, "y": y2+30+12*i-2},
			  {"x": x2+10-i*2, "y": +d2.attr("centroidY")},
			  {"x": x2+30, "y": y2+38+12*i}
			  //{"x": x2+30-i*5, "y": y2+30+12*i-2}
		  ]));
	   });	  
		  
		
		  
		  //.style("fill","grey");
		  //.attr("style","font-size:10px");		    
	}
	
    function _popupState(d){
    			  if(getStateVal(d.id) != undefined){		   
    			  //build popup
    		  		  d.active = !d.active;
    		  		  var active  = d.active ? true : false,
    		  		  op = active ? 1 : 0;    
					  
  				  popupState.transition()		
    		  		  .duration(400)		
    		  		  .style("opacity", op)
    		  		  .style("left", (width/2)-350+"px")		
    		  		  .style("top", (height/2)-150+"px");
					  
    				  popupState.html(d.properties.name)
					  .style("color","steelblue").style("font-size", "medium");
					  
    			 	  cl_popup_state = popupState.append("button")
    			  		.attr("id","cb2")
    			  		.text("close");
						
    				  var datT = awardsByState.filter(function(v){return getStateId(v.key) == d.id;})[0]['values'];
    				  var awards = popupState.append("div");
					  
    				  awards.attr("class","awards_state");
    		          thead = awards.append("thead"),
    		          tbody = awards.append("tbody");
					  
    				  var datT_ag = [];
					  
    				  datT.forEach(function(d,i){
    					  var vendor = d;
    					  vendor.values.forEach(function(v,i){ 
							  var nums = [];
							  v.values.forEach(function(e,j){
								  if(nums.indexOf(e.Award_Number)==-1){
									  if(nums.length>0){
									  nums.push("</br>"+e.Award_Number);	
									  }else{
									  	nums.push(e.Award_Number);
									  }
							  	}
							  })
							  datT_ag.push({key:vendor.key,values:{name:v.key, award_nums:nums}});
							  //datT_ag.push({key:vendor.key,values:{name:v.key, award_nums:v.values[0].Award_Number}});
						  });
    				  });
    				  datT_ag.sort(function(a,b){return d3.ascending(a.key,b.key);});
	  
    		  		
					  //console.log(datT);
		  // append the header row
		      thead.append("tr")
		          .selectAll("th")
		          .data(["Partner", "Element"])
		          .enter()
		          .append("th")
				  .attr("class","header")	  
		              .text(function(d) { return d; });
					
					var rows = tbody.selectAll("tr")
    		          .data(datT_ag)
    		          .enter()
    		          .append("tr")
					  .style("background",function(d,i){
						  if(i%2) { return "white";} else {return "rgb(245,245,245)";}});

    				  var cells = rows.selectAll("td")
    				  .data(function(d) { return [d.key,d.values.name];})	  
    				  .enter()
    				  .append("td")
    				  .attr("class","rows")
					  //.style("font-size","12px")
					  //.style("color","black")	  	  	  
    				  .html(function(d) {
						  return d; 
					  });
	   
    				  popupStateOn = d.active;

    				  if(d.active){
    				  	svg.on('.zoom',null);
    				  }else{
    				  	svg.call(zoom)
						  .on("dblclick.zoom",null);
    				  }
				  
  				  if(popupStateOn){
  				  			  popupState.style("pointer-events","all");
  				  			  popupStateId = d.id;
  				  		  }else{
  				  			  popupState.style("pointer-events","none");
  				  			  popupStateId = 0;
  				  		  } 
    			  }
  		  }
	
	function loadDistMap(){
		
		d3.select("#home").style("opacity",0);
		d3.select("#home").on("click", null);
		
		//console.log("load map");
	//choropleth = d3.scaleLog()
		choropleth = d3.scaleLog()
		.domain([1000000,maxDollars]) //temp fix - start at 1000000
	    //.domain([100,5600])
		//.range(['#a1dab4', '#253494']);
		.range(['#c6dbef', '#08519c']);
		//.range(['#eff3ff', '#08519c']);
		//.range(['#e0f3db', '#08519c']);
		
		
	var svg_states = svg.append("g")
  		.attr("class","dists");
		
		svg_states.append("defs").append("path")
	      .attr("id", "land")
	      .datum(topojson.feature(us, us.objects.land))
	      .attr("d", path);
		
	  svg_states.append("clipPath")
	      .attr("id", "clip-land")
	    .append("use")
	      .attr("xlink:href", "#states"); 
		  
	var ss = svg_states.append("g")
		  .attr("class", "districts")
		  .selectAll("path")
  		  .data(us_states.features)
  		  .enter().append("path")
  		  .attr("d", path)
  		.style("fill", state_notSelected);  

  	
	var svg_dists = svg.append("g")
  		.attr("class","dists");	

	  svg_dists.append("defs").append("path")
	      .attr("id", "land")
	      .datum(topojson.feature(us, us.objects.land))
	      .attr("d", path);	  
		   

	  svg_dists.append("clipPath")
	      .attr("id", "clip-land")
	    .append("use")
	      .attr("xlink:href", "#land"); 
		  
		  //add background states
	/*var svg_states = svg.append("g")
		.attr("class","states");
		
		  var states = svg_states.selectAll("path")
		  .data(us_states.features)
		  .enter().append("path")
		  .attr("d", path)
		.style("fill", state_notSelected);*/
			     
		
			
		    
		  /*ss.data(us_states.features)
		  .enter()
		  .append("path")
		  .attr("d", path)
		  .style("fill",stateColor);*/	  
		  
	  //var svg_states = svg.append("g")
		  	  	  
	
		//join data

	  var dd = svg_dists.append("g")
		  .attr("class", "districts")
		  .attr("clip-path", "url(#clip-land)")
		  .selectAll("path");
		  
		  //var f = topojson.feature(congress, congress.objects.districts).features;
		  //var f2 = f.filter(function(d){return Math.floor(d.id/100)==s_id;});
		  var f3 = topojson.feature(congress, congress.objects.districts).features;
		  
		  //var f5 = f4.filter(function(d){return Math.floor(d.id/100)==s_id;});
		  
		  var cd_features = f3;
		  var cd_mesh = congress;
		  //var cd_mesh = 
		  
		  
		  
		  
		  //console.log(f);
		  //console.log(f2);
		  //var filt = congress.objects.districts.filter(function(d){return Math.floor(d.geometries.id/100) == 27; })
		  //console.log(filt);
		  
		 //dists = dd.data(topojson.feature(congress, congress.objects.districts).features)
		  dists = dd.data(cd_features)
		  .enter().append("path")
		  .attr("d", path)
		  .attr("id", function(d){//console.log(d); 
			  return "district"+d.id;})
		  .attr("basecolor", function(d){
			  //			  console.log(Math.floor(d.id/100)+" "+s_id);
			  			  			  if(Math.floor(d.id/100)!=s_id){
			  							  //console.log("yep");
			  				  return state_notSelected;//"#b2b2b2";
			  			  }else{
			  			  var c = getVal(d.id);
			  			  if(c != undefined){
			  				  return distColor;//"#b6cee2";//"#325d81";
			  			  }else{
			  				  return stateColor;
			  			  }
			  		  }
			  		  })
		  .style("fill", function(d){return d3.select("#district"+d.id).attr("basecolor");})
		  .on("click", function(d){popupDist(d);
	  	    d3.select("#cb").on("click",function(){	  
	  	  	  if(popupOn){
	  	  		  d3.select("#district"+popupId).style("fill", d3.select("#district"+popupId).attr("basecolor"));
				  d3.select("#bar"+popupId).select("svg").select("rect").attr("fill",distColorChart);
				  d3.select("#district"+popupId).dispatch("click");
	  	    		}
	  	    });
		  })
		  .on("mouseover", function(d,i) {
			  var g = getVal(d.id);
				  if(!popupOn && g != undefined){// && getVal(d.id) > 0){
			  
					  //d3.select("#"+this.id).style("fill", "orange");
					  d3.select(this).style("fill", "orange");		
					  tooltip.transition()		
					  .duration(200)		
					  .style("opacity", 1);
             	 	  
					  tooltip.style("left", (d3.event.pageX) + "px")		
					  .style("top", (d3.event.pageY) + "px");	
					  
					  	 
					  
					  var obj = congress.objects.districts.geometries[i].rep;
					  
					  if(obj == undefined){console.log(this); }

					  pDist.text(obj.State +" - "+obj.District);
					  pRep.text(obj.Representative);
					  //pTotal.text("$"+formatNumber(getVal(d.id)));
					  //img.attr("xlink:href", "/imgs/Nancy_Pelosi.jpg") 
					  
					  
		  			//highlight bar chart
		  		    d3.select("#bar"+d.id).select("svg").select("rect").attr("fill","orange");
					
					//.attr("fill",distColorChart)
					  
				  }	
			  })					
		  .on("mouseout", function(d) {	
				  if(!popupOn && getVal(d.id) != undefined){// && getVal(d.id) > 0){	
					  d3.select(this).style("fill", function(d){return d3.select("#district"+d.id).attr("basecolor");});
					  tooltip.transition()		
					  .duration(200)		
					  .style("opacity", 0);
					  
					  
					  d3.select("#bar"+d.id).select("svg").select("rect").attr("fill",distColorChart);
					  
				  }	
			  });

	  svg_dists.append("path")
	      .attr("class", "district-boundaries")
	      .datum(topojson.mesh(cd_mesh, cd_mesh.objects.districts, function(a, b) {
			  //console.log(a.id);
			  return a !== b && (a.id / 1000 | 0) === (b.id / 1000 | 0) && Math.floor(a.id/100) == s_id; }))
			  .attr("d", path);

	  svg_dists.append("path")
	      .attr("class", "state-boundaries")
	      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
	      .attr("d", path); 	
		  
 svg_dists.selectAll("text")
		  .data(us_states.features.filter(function(d){return d.id == s_id;}))
		  .enter()
		  .append("text")
		  .attr("id",function(d){return "text"+d.id;})
		  .text(function(d){
			  var c = ids.filter(function(v){ return v.value == d.id;});
			  c = (c[0] != undefined) ? c[0].key: null;
			  return c;
		  })
		  .attr("x",function(d){return path.centroid(d)[0];})
		  .attr("y",function(d){return path.centroid(d)[1];})
		  .attr("text-anchor","middle")
		  .style("font","7px sans-serif");	  
		  
		  //d3.select("cl_popup").on("click",console.log("hmmm"));
	}
	
	function popupDist(d){
				  if(getVal(d.id) != undefined){	  
				  //var obj = congress.objects.districts.geometries[i].rep;
				  var obj = congress.objects.districts.geometries.filter(function(v){return v.id == d.id;});
				  if(obj[0] != undefined){
					  obj = obj[0].rep;
				  }
				  		  d.active = !d.active;
				  		  var active  = d.active ? true : false,
				  		  op = active ? 1 : 0;  
				  		  popup.transition()		
				  		  .duration(400)		
				  		  .style("opacity", op)
				  		  .style("left", (width/2)-350+"px")		
				  		  .style("top", (height/2)-150+"px");
						  
				  
						  popup.html(obj.State +" - "+obj.District + "<br/>" 
						  + obj.Representative +" ("+ obj.Party 
						  + ")");//+"<br/>"+"$"+formatNumber(getVal(d.id))+"<br/>"+"<br/>");			  
						  
					 cl_popup = popup.append("button")
					  	.attr("id","cb")
					  	.text("close");
									  
						  var datT = awardsByDist.filter(function(v){
							  return v.key == ""+d.id+"";})[0]['values'];		 
					  
							  var awards = popup.append("div");
							  awards.attr("class","awards");
				  
					          thead = awards.append("thead"),
					          tbody = awards.append("tbody");
							  
							  
							  var datT_ag = [];
							  datT.forEach(function(d,i){
								  var vendor = d;
								  vendor.values.forEach(function(v,i){ 
									  var nums = [];
									  v.values.forEach(function(e,j){
										  if(nums.indexOf(e.Award_Number)==-1){
											  if(nums.length>0){
											  nums.push("</br>"+e.Award_Number);	
											  }else{
											  	nums.push(e.Award_Number);
											  }
									  	}
									  })
									  datT_ag.push({key:vendor.key,values:{name:v.key, award_nums:nums}});
								  })									  
									  
									  //datT_ag.push({key:vendor.key,values:v.key});});
							  });
							  datT_ag.sort(function(a,b){return d3.ascending(a.key,b.key);});

						  
				  // append the header row
				      thead.append("tr")
				          .selectAll("th")
				          .data(["Partner", "Element"])
				          .enter()
				          .append("th")
						  .attr("class","header")	  
				          .text(function(d) { return d; });
						  
						  
						  var rows = tbody.selectAll("text")
						  .data(datT_ag)
						  .enter()
						  .append("tr")
							  .style("background",function(d,i){
								  if(i%2) { return "white";} else {return "rgb(245,245,245)";}});
							  ;

				  
						  var cells = rows.selectAll("td")
						  .data(function(d) {
								  return [d.key, d.values.name];}
							  )	  
						  .enter()
						  .append("td")
						  .attr("class","rows")
						  .html(function(d) { return d; });
				  
					  
						  popupOn = d.active;
					  
						  if(popupOn){
							  popupId = d.id;
							  popup.style("pointer-events","all");
						  }else{
							  popupId = 0;
							  popup.style("pointer-events","none");
						  }
				  
						  if(popupOn){
							  tooltip.transition()
							  .duration(400)		
							  .style("opacity", 0);
						  }
					  }  
			  }
			
	
	function updateStateMap(){
		states.each(function(){
			d3.select(this).attr("basecolor",function(d){
			  var c = getStateVal(d.id);
			 if(c != undefined){
				  return stateColor;
			  }else{
				  return cl;
			  }
		  })
			.style("fill", function(d){return d3.select("#state"+d.id).attr("basecolor");})
		});
	}
	
	function updateDistMap(){
		dists.each(function(){
			d3.select(this).attr("basecolor", function(d){
			  //			  console.log(Math.floor(d.id/100)+" "+s_id);
			  			  			  if(Math.floor(d.id/100)!=s_id){
			  							  //console.log("yep");
			  				  return state_notSelected;//"#b2b2b2";
			  			  }else{
			  			  var c = getVal(d.id);
			  			  if(c != undefined){
			  				  return distColor;//"#b6cee2";//"#325d81";
			  			  }else{
			  				  return stateColor;
			  			  }
			  		  }
			  		  })
			.style("fill", function(d){return d3.select("#district"+d.id).attr("basecolor");});
		});
	}
	
	function loadChart(data){
		
	//console.log("loading chart");
	//console.log(data);
	
	var min = d3.min(data, function(d){return d.value.total;});
	var max = d3.max(data, function(d){return d.value.total;});
	  
	 var x = d3.scaleLinear()
	      .domain([min,max])
		  //.domain([minDollars, maxDollars])
	      .range([0, 200]);	
		  
		  
		  chart.attr("overflow", "none"); 	
		  
		 chart.selectAll("g").remove();
		    
    var bchart = chart.selectAll("g")
		  //.data(data);
		  .data(data, function(d){return d;});  
		  
		bchart.enter()
		  .append("g")
		  //.attr("id",function(d){return "bar"+d.key;})
		  .append("div")
		  .attr("class","barchart")
		  .attr("id",function(d){return "bar"+d.key;})
		  .style("width", function(d){return x(d.value.total)+"px";})
		  .style("text-indent", "-30px")
		  .style("margin-left", "40px")
		  //.text(function(d){return "$"+formatNumber(d.value);})
		  .text(function(d){return d.key;})// + " $"+formatNumber(d.value);})
		  .on("mouseover",function(d){
			  //console.log(d.key+":"+this.id);
			  d3.select(this)
			  .style("background-color","orange");
			  
			  if(!popupOn){
				  var value = d['value'];
				  
				  //console.log(d);
				  	
				  chart_tooltip.transition()		
				  .duration(200)		
				  .style("opacity", 1);
				  
				  chart_tooltip.style("left", (d3.event.pageX) + "px")		
				  .style("top", (d3.event.pageY) + "px");	
				  
				  chart_tooltip.text(function(d){return "$"+formatNumber(value.total);});	 
			  }	
			  
			  
			  d3.select("#state"+d.value.stateId)
			  .style("fill", "orange");
			  
			  /*d.value.ids.forEach(function(e,i){
				  //console.log(e);
					  d3.select("#district"+e)
					  .style("fill","orange");
			  });*/
		  
			  /*d3.select("#district"+d.key)
			 //d3.select("#district"+"4823")
			  .style("fill","orange");*/
		  })
		  .on("mouseout",function(d){
			  d3.select(this)
			  .style("background-color","steelblue");
			  
		  
			  d3.select("#state"+d.value.stateId)
			  .style("fill", function(v){return d3.select("#state"+d.value.stateId).attr("basecolor");});
			  
			  /*d.value.ids.forEach(function(e,i){
				  //console.log(e);
					  d3.select("#district"+e)
					  .style("fill", function(f){return d3.select("#district"+e).attr("basecolor");});
			  });*/
			  
			  
			  if(!popupOn){	
				  chart_tooltip.transition()		
				  .duration(200)		
				  .style("opacity", 0);
			  }	
		  })
		   
		   //bchart.exit().remove();	 
	  	  
		  /*dispatch.on("statechange.chart", function(state) {
			  //console.log("changed chart!"+state);
			  
			  loadChart(awardsTotalByDistId);
			  //bchart.data(awardsTotalByDistId);
			  //.exit().remove();
			  
			  //bchart.exit().remove();
			 
			  
	  	  });*/  
	}

	function loadDistChart(data){
		
	//console.log("loading chart");
	
	var min = d3.min(data, function(d){return d.value;});
	var max = d3.max(data, function(d){return d.value;});
	  
	 var x = d3.scaleLinear()
	      .domain([min, max])
	      .range([0, 200]);	
		   	  
   //console.log(data);
  /*chart.append("text")
  .text(fState)
  .attr("class","barchart_labels");*/
   
   //feel like this could be done using exit().remove() but I can't figure it out...
   chart.selectAll("g").remove();

    var bchart = chart.selectAll("g")
		  //.data(data);	  
		  .data(data, function(d){ //console.log(d);
			  return (d);});    
		  
		  bchart.enter()
		  .append("g")
		  //.attr("id",function(d){return "bar"+d.key;})
		  .append("div")
		  .attr("class","barchart")  
		  //.attr("class","barchart")
		  .attr("id",function(d){return "bar"+d.key;})
		  //.style("width","30px")
		  /*.style("width", function(d){ //console.log(d.key); 
			  return x(d.value)+"px";})
		  .style("text-indent", "-45px")
		  .style("margin-left", "50px")*/
		  //.text(function(d){return "$"+formatNumber(d.value);})
		  //.text(function(d){return getDist(d.key,1);})
		  .append("svg")
		  .attr("width",10)
		  .attr("height",10)		  
		  .attr("x", 100)	
		  .append("rect")
		  .attr("width",10)
		  .attr("height",10)	    
		  .attr("fill",distColorChart)
		  //.attr("style","background-color:steelblue")  
		  .on("click",function(d){d3.select("#district"+d.key).dispatch("click");})	  	    
		  .on("mouseover",function(d){
			  //console.log(d.key);
			  d3.select(this)
			  .attr("fill","orange");
			  //.style("background-color","orange");
			  
			  /*if(!popupOn){
				  var value = d['value'];
				  
				  //console.log(d);
				  	
				  chart_tooltip.transition()		
				  .duration(200)		
				  .style("opacity", 1);
				  
				  chart_tooltip.style("left", (d3.event.pageX) + "px")		
				  .style("top", (d3.event.pageY) + "px");	
				  
				  chart_tooltip.text(function(d){return "$"+formatNumber(value);});	 
			  }*/
		  
			  d3.select("#district"+d.key)
			 //d3.select("#district"+"4823")
			  .style("fill","orange");
		  })
		  .on("mouseout",function(d){
			  d3.select(this)
			  .attr("fill",distColorChart);
			  //.style("background-color","steelblue");
		  
			  d3.select("#district"+d.key)
			  .style("fill", function(v){return d3.select("#district"+d.key).attr("basecolor");});
			  
			  /*if(!popupOn){	
				  chart_tooltip.transition()		
				  .duration(200)		
				  .style("opacity", 0);
			  }	*/
		  })
		  
		  var labels = chart.selectAll("g").selectAll("div").append("text")
		  .attr("class", "barchart_labels")
		  .text(function(d){return getDist(d.key,1);});
		  //.text(function(d){console.log("hmm "+getDist(d.key,1)); return getDist(d.key,1);})
		  //.style("fill","black");
		  
		  
		  /*var labels = chart.selectAll("text")
		  .data(data, function(d){ return (d);})   
		  .enter()
		  .append("text")
		  .text(function(d){return getDist(d.key,1);});*/		   

		   //bchart.exit().remove();
		   //console.log(bchart);
		   
		   //bchart.exit().remove();	 
		   //bchart.selectAll("#div").remove();
	  	  
		  /*dispatch.on("statechange.chart", function(state) {
			  //console.log("changed chart!"+state);
			  
			  loadChart(awardsTotalByDistId);
			  //bchart.data(awardsTotalByDistId);
			  //.exit().remove();
			  
			  //bchart.exit().remove();
			 
			  
	  	  });*/  
	}
	
	function getDist(v,n){
			  if(v==1100){return "DC";}
			
		  	var result = reps.filter(function(d){ return d.CD_ID == v;});
			
			if(result.length == 0) {
				//console.log(v);
				return null;	
			}
			
		  	//var c = (result[0] != undefined) ? Math.abs(result[0]['values']) : null;
		  	var a = (result != undefined) ? result[0]['State_code'] +" - "+result[0]['District'] : null;
			var b = (result != undefined) ? result[0]['State_code'] : null;	
		  	return (n==1)?a:b;
		  }
		  
	function getVal(v){
			  var k = ""+v+"";
			  var result = awardsTotalByDistId.filter(function(d){ return d.key == k;});
			  var c = (result[0] != undefined) ? result[0]['value'] : null;	
			  return c;
		  }
		  
	  	function getStateId(v){
	  			  var k = ""+v+"";
	  			  var result = ids.filter(function(d){ return d.key == k;});
	  			  var c = (result[0] != undefined) ? result[0]['value'] : null;	
	  			  return c;
	  		  }	 
			  	  
		  	function getStateVal(v){
				//console.log(v);
		  			  var result = awardsTotalByState.filter(function(d){ return d.value.stateId == v;});
		  			  var c = (result[0] != undefined) ? result[0]['value'].total : null;	
					  //console.log(c);
		  			  return c;
		  		  
				  }	  	   
  
}

/*function zoomed() {
	console.log(svg.attr("scale"));
	svg.attr("transform", d3.event.transform);
}*/

function zoomed(){
	
	
	//svg.call(zoom.transform, d3.event.transform);
	svg.attr("transform", d3.event.transform);
	//console.log("k: "+d3.event.transform.k);
	//console.log(d3.event.transform.k);
	
	//do this later
	if(prevK < 1.25 && d3.event.transform.k >= 1.25){
    d3.selectAll(".state-boundaries").style("stroke-width", ".4px");
	d3.selectAll(".district-boundaries").style("stroke-width", ".15px");
	}else if(prevK > 1.25 && d3.event.transform.k <= 1.25){
    d3.selectAll(".state-boundaries").style("stroke-width", "1px");
	d3.selectAll(".district-boundaries").style("stroke-width", ".4px");
	}
	prevK = d3.event.transform.k;
	//do this later
	/*if(d3.event.transform.k > 1.25){
    d3.selectAll(".state-boundaries").style("stroke-width", ".75px");
	d3.selectAll(".district-boundaries").style("stroke-width", ".5px");
	}*/
	
}

function reset() {
	  //svg.transition().duration(750).call(zoom.transform, d3.zoomIdentity);
	  
	  svg.call(zoom.transform, d3.zoomIdentity);
	  //svg.attr("transform", d3.zoomIdentity);
	  //console.log("k: "+d3.event.transform.k);
	  //console.log("svg: "+svg.attr("transform")); 
}


d3.select(self.frameElement).style("height", height + "px");

</script>